VITE_AUTH0_DOMAIN=dev-sxk5pjuw8gp2m3xc.us.auth0.com
VITE_AUTH0_CLIENT_ID=1d8ZsroHuwQuPgjUXS6xPEeyQSgIxKgu
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=jewel-api

VITE_API_BASE_URL=http://localhost:7000

